<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.0 2003-01-12

  Copyright (c) 2004-2010 Werner Randelshofer
  Hausmatt 10, Immensee, CH-6405, Switzerland
  All rights reserved.
 
  This software is the confidential and proprietary information of 
  Werner Randelshofer. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Werner Randelshofer.

  CopyrightVersion 1.0

-->
</head>
<body>

Thirt-party libraries for Quaqua go in here.

To simplify the integration of Quaqua into an application, all third-party 
libraries go in here.
<p>
The idea, is to prevent third-party libraries used by Quaqua to interfere with
third-party libraries used by the application.
</body>
</html>
