
FileChooser.size=Size

FileChooser.created=Created

FileChooser.modified=Modified

FileChooser.sizeBytes={1,choice,0#Zero bytes|1#1 byte|1<{1,number} bytes}{2,choice,1#|1< for {2,number} items}

FileChooser.name=Name

FileChooser.whereLabelText=Where

FileChooser.original=Original

FileChooser.sizeKBytes={0,number,#,##0.#} KB\n({1,number} bytes){2,choice,1#|1< for {2,number} items}

FileChooser.sizeMBytes={0,number,#,##0.#} MB\n({1,number} bytes){2,choice,1#|1< for {2,number} items}

FileChooser.sizeGBytes={0,number,#,##0.#} GB\n({1,number} bytes){2,choice,1#|1< for {2,number} items}

FileChooser.items={0} items

FileChooser.sizeUnknown=--

FileChooser.alias=Alias

FileChooser.document=Document

FileChooser.folder=Folder

FileChooser.application=Application

FileChooser.aliasCount={0,choice,1#{0,number}\u00A0alias|1<{0,number}\u00A0aliases}

FileChooser.documentCount={0,choice,1#{0,number}\u00A0document|1<{0,number}\u00A0documents}

FileChooser.folderCount={0,choice,1#{0,number}\u00A0folder|1<{0,number}\u00A0folders}

FileChooser.applicationCount={0,choice,1#{0,number}\u00A0application|1<{0,number}\u00A0applications}

FileChooser.kind=Kind

ColorChooser.grayScaleSlider=Gray Scale Slider

ColorChooser.rgbSliders=RGB Sliders

ColorChooser.cmykSliders=CMYK Sliders

ColorChooser.htmlSliders=HTML Sliders

ColorChooser.rgbRedText=Red

ColorChooser.rgbGreenText=Green

ColorChooser.rgbBlueText=Blue

ColorChooser.cmykCyanText=Cyan

ColorChooser.cmykMagentaText=Magenta

ColorChooser.cmykYellowText=Yellow

ColorChooser.cmykBlackText=Black

ColorChooser.hsbHueText=Hue

ColorChooser.hsbSaturationText=Saturation

ColorChooser.hsbBrightnessText=Brightness

ColorChooser.htmlText=HTML\:

ColorChooser.htmlChooseOnlyWebSaveColorsText=Choose only web-safe colors

ColorChooser.colorSliders=Color Sliders

ColorChooser.colorSwatches=Color Swatches

ColorChooser.hsbSliders=HSB Sliders

FileChooser.fromLabelText=From\:

FileChooser.widget=Widget

FileChooser.widgetCount={0,choice,1\#{0,number}\u00A0folder|1<{0,number}\u00A0widgets}

ColorChooser.colorWheel=Color Wheel

ColorChooser.crayon.800000=Cayenne
ColorChooser.crayon.808000=Asparagus
ColorChooser.crayon.008000=Clover
ColorChooser.crayon.008080=Teal
ColorChooser.crayon.000080=Midnight
ColorChooser.crayon.800080=Plum
ColorChooser.crayon.7f7f7f=Tin
ColorChooser.crayon.808080=Nickel
        
ColorChooser.crayon.804000=Mocha
ColorChooser.crayon.408000=Fern
ColorChooser.crayon.008040=Moss
ColorChooser.crayon.004080=Ocean
ColorChooser.crayon.400080=Eggplant
ColorChooser.crayon.800040=Maroon
ColorChooser.crayon.666666=Steel
ColorChooser.crayon.999999=Aluminium
        
ColorChooser.crayon.ff0000=Maraschino
ColorChooser.crayon.ffff00=Lemon
ColorChooser.crayon.00ff00=Spring
ColorChooser.crayon.00ffff=Turquoise
ColorChooser.crayon.0000ff=Blueberry
ColorChooser.crayon.ff00ff=Magenta
ColorChooser.crayon.4c4c4c=Iron
ColorChooser.crayon.b3b3b3=Magnesium
        
ColorChooser.crayon.ff8000=Tangerine
ColorChooser.crayon.80ff00=Lime
ColorChooser.crayon.00ff80=Sea Foam
ColorChooser.crayon.0080ff=Aqua
ColorChooser.crayon.8000ff=Grape
ColorChooser.crayon.ff0080=Strawberry
ColorChooser.crayon.333333=Tungsten
ColorChooser.crayon.cccccc=Silver
        
ColorChooser.crayon.ff6666=Salmon
ColorChooser.crayon.ffff66=Banana
ColorChooser.crayon.66ff66=Flora
ColorChooser.crayon.66ffff=Ice
ColorChooser.crayon.6666ff=Orchid
ColorChooser.crayon.ff66ff=Bubblegum
ColorChooser.crayon.191919=Lead
ColorChooser.crayon.e6e6e6=Mercury
        
ColorChooser.crayon.ffcc66=Cantaloupe
ColorChooser.crayon.ccff66=Honeydew
ColorChooser.crayon.66ffcc=Spindrift
ColorChooser.crayon.66ccff=Sky
ColorChooser.crayon.cc66ff=Lavender
ColorChooser.crayon.ff6fcf=Carnation
ColorChooser.crayon.000000=Licorice
ColorChooser.crayon.ffffff=Snow

ColorChooser.crayons=Crayons

ColorChooser.apple.000000=Black

ColorChooser.apple.0000ff=Blue

ColorChooser.apple.996633=Brown

ColorChooser.apple.00ffff=Cyan

ColorChooser.apple.00ff00=Green

ColorChooser.apple.ff00ff=Magenta

ColorChooser.apple.ff8000=Orange

ColorChooser.apple.800080=Purple

ColorChooser.apple.ff0000=Red

ColorChooser.apple.ffff00=Yellow

ColorChooser.apple.ffffff=White

ColorChooser.appleColors=Apple

ColorChooser.windowsBasicColors=Windows Basic Colors

ColorChooser.color=Color

ColorChooser.list=List\:

ColorChooser.colorPalettes=Color Palettes

ColorChooser.webSafeColors=Web Safe Colors

ColorChooser.profileContainsNColors=The profile "{0}" contains {1} colors.

FileChooser.replaceAlert=<b>\u201C{0}\u201D already exists. Do you want to replace it?</b><p>A file or folder with the same name already exists in {1}. Replacing it will overwrite its current contents.
#Replace
FileChooser.replace=Replace

OptionPane.cancelButtonText=Cancel

OptionPane.css=<head><style type\="text/css">b { font\: 13pt \\"Lucida Grande\\" } p { font\: 11pt \\"Lucida Grande\\"; margin-top\: 8px }</style></head>

ColorChooser.colorPicker=Color Picker

TextComponent.cut=Cut

TextComponent.copy=Copy

TextComponent.paste=Paste

FileChooser.computerName=Computer

FileChooser.cancelButtonText=Cancel

FileChooser.newFolderButtonText=New Folder

FileChooser.openButtonText=Open

FileChooser.fileNameLabelText=Save As\:

FileChooser.filesOfTypeLabelText=Format\:

FileChooser.newFolderPromptText=Name of new folder:

FileChooser.newFolderTitleText=New Folder

FileChooser.untitledFolderName=New Folder

OptionPane.okButtonText=OK

FileChooser.devices=DEVICES

FileChooser.places=PLACES
Filechooser.previewButton.text=Preview:
