
FileChooser.size=Dimens.

FileChooser.created=Creato

FileChooser.modified=Modificato

FileChooser.name=Nome

FileChooser.whereLabelText=Situato

FileChooser.original=Originale

FileChooser.sizeBytes={1,choice,0\#Zero byte|1\#1 byte|1<{1,number} byte}{2,choice,1\#|1< per {2,number} elementi}

FileChooser.sizeKBytes={0,number,\#,\#\#0.\#} KB ({1,number} byte){2,choice,1\#|1< per {2,number} elementi}

FileChooser.sizeMBytes={0,number,\#,\#\#0.\#} MB ({1,number} byte){2,choice,1\#|1< per {2,number} elementi}

FileChooser.sizeGBytes={0,number,\#,\#\#0.\#} GB ({1,number} byte){2,choice,1\#|1< per {2,number} elementi}

FileChooser.items={0} elementi

FileChooser.sizeUnknown=--

FileChooser.alias=Alias

FileChooser.document=Documento

FileChooser.folder=Cartella

FileChooser.application=Applicazione

FileChooser.aliasCount={0,choice,1#{0,number}\u00A0alias|1<{0,number}\u00A0alias}

FileChooser.documentCount={0,choice,1#{0,number}\u00A0documento|1<{0,number}\u00A0documenti}

FileChooser.folderCount={0,choice,1#{0,number}\u00A0cartella|1<{0,number}\u00A0cartelle}

FileChooser.applicationCount={0,choice,1#{0,number}\u00A0applicazione|1<{0,number}\u00A0applicazioni}

FileChooser.kind=Tipo

ColorChooser.grayScaleSlider=Cursore Scala di grigi

ColorChooser.rgbSliders=Cursori RGB

ColorChooser.cmykSliders=Cursori CMYK

ColorChooser.htmlSliders=Cursori HTML

ColorChooser.rgbRedText=Rosso

ColorChooser.rgbGreenText=Verde

ColorChooser.rgbBlueText=Blu

ColorChooser.cmykCyanText=Ciano

ColorChooser.cmykMagentaText=Magenta

ColorChooser.cmykYellowText=Giallo

ColorChooser.cmykBlackText=Nero

ColorChooser.hsbHueText=Tonalit\u00E0

ColorChooser.hsbSaturationText=Saturazione

ColorChooser.hsbBrightnessText=Luminosit\u00E0

ColorChooser.htmlText=HTML\:

ColorChooser.htmlChooseOnlyWebSaveColorsText=Solamente scellere i colori "Web-save"

ColorChooser.colorSliders=Cursori Colore

ColorChooser.colorSwatches=Face Colori

ColorChooser.hsbSliders=Cursori HSB

FileChooser.fromLabelText=Situato\:

FileChooser.widget=Widget

FileChooser.widgetCount={0,choice,1\#{0,number}\u00A0folder|1<{0,number}\u00A0widgets}

ColorChooser.colorWheel=Ruota Colori

ColorChooser.crayon.66ccff=Cielo

ColorChooser.crayon.ffffff=Neve

ColorChooser.crayon.ffff66=Banana

ColorChooser.crayon.ffff00=Limone

ColorChooser.crayon.ffcc66=Melone

ColorChooser.crayon.ff8000=Mandarancio

ColorChooser.crayon.ff6fcf=Garofano

ColorChooser.crayon.ff66ff=Bubblegum

ColorChooser.crayon.ff6666=Salmone

ColorChooser.crayon.ff00ff=Magenta

ColorChooser.crayon.ff0080=Fragola

ColorChooser.crayon.ff0000=Maraschino

ColorChooser.crayon.e6e6e6=Mercurio

ColorChooser.crayon.ccff66=Miele

ColorChooser.crayon.cccccc=Argento

ColorChooser.crayon.cc66ff=Lavanda

ColorChooser.crayon.b3b3b3=Magnesio

ColorChooser.crayon.999999=Alluminio

ColorChooser.crayon.80ff00=Lima

ColorChooser.crayon.808080=Nichel

ColorChooser.crayon.808000=Asparago

ColorChooser.crayon.804000=Moka

ColorChooser.crayon.8000ff=Uva

ColorChooser.crayon.800080=Prugna

ColorChooser.crayon.800000=Cayenne

ColorChooser.crayon.800040=Granata

ColorChooser.crayon.7f7f7f=Stagno

ColorChooser.crayon.66ffff=Ghiaccio

ColorChooser.crayon.66ffcc=Verde acqua

ColorChooser.crayon.66ff66=Flora

ColorChooser.crayon.0080ff=Aqua

ColorChooser.crayon.6666ff=Orchidea

ColorChooser.crayon.666666=Accaio

ColorChooser.crayon.4c4c4c=Ferro

ColorChooser.crayon.408000=Felce

ColorChooser.crayon.400080=Melanzana

ColorChooser.crayon.333333=Tungsteno

ColorChooser.crayon.191919=Grafite

ColorChooser.crayon.00ffff=Turchese

ColorChooser.crayon.00ff80=Schiuma marina

ColorChooser.crayon.00ff00=Primavera

ColorChooser.crayon.008080=Blu petrolio

ColorChooser.crayon.008040=Muschio

ColorChooser.crayon.008000=Trifoglio

ColorChooser.crayon.004080=Oceano

ColorChooser.crayon.0000ff=Mirtillo

ColorChooser.crayon.000080=Blu notte

ColorChooser.crayon.000000=Liquirizia

ColorChooser.crayons=Pastelli

ColorChooser.apple.000000=Nero

ColorChooser.apple.0000ff=Blu

ColorChooser.apple.996633=Marrone

ColorChooser.apple.00ffff=Ciano

ColorChooser.apple.00ff00=Verde

ColorChooser.apple.ff00ff=Magenta

ColorChooser.apple.ff8000=Arancio

ColorChooser.apple.800080=Viola

ColorChooser.apple.ff0000=Rosso

ColorChooser.apple.ffff00=Giallo

ColorChooser.apple.ffffff=Bianco

ColorChooser.appleColors=Apple

ColorChooser.windowsBasicColors=Windows Basic Colors

ColorChooser.color=Colore

ColorChooser.list=Elenco\:

ColorChooser.colorPalettes=Tavolozze Colori

ColorChooser.webSafeColors=Web Safe Colors

ColorChooser.profileContainsNColors=Il profilo "$0" contiene $1 colori.

FileChooser.replaceAlert=<b>\u201C{0}\u201D esiste gi\u00E0.<br>Vuoi sostituirlo?</b><p>\u00C8 gi\u00E0 presente un documento o una cartella con lo stesso nome in {1}. Sostituendolo verr\u00E0 sostituito il suo contenuto.
FileChooser.replace=Sostituisci

OptionPane.cancelButtonText=Annulla

OptionPane.css=<head><style type\="text/css">b { font\: 13pt \\"Lucida Grande\\" } p { font\: 11pt \\"Lucida Grande\\"; margin-top\: 8px }</style></head>

ColorChooser.colorPicker=Color Picker

TextComponent.cut=Taglia

TextComponent.copy=Copia

TextComponent.paste=Incolla

FileChooser.computerName=Calcolatore

FileChooser.cancelButtonText=Annulla

FileChooser.newFolderButtonText=Nuova Cartella

FileChooser.openButtonText=Apri

FileChooser.fileNameLabelText=Registra col nome\:

FileChooser.newFolderPromptText=Nome della nuova cartella:

FileChooser.newFolderTitleText=Nuova Cartella

FileChooser.untitledFolderName=Nuova Cartella

OptionPane.okButtonText=OK

FileChooser.devices=DISPOSITIVI

FileChooser.places=POSTI
Filechooser.previewButton.text=Anteprima;
FileChooser.filesOfTypeLabelText=Formato:
FileChooser.createFolderButtonText=Crea
