
FileChooser.size=Taille

FileChooser.created=Cr\u00E9\u00E9 le

FileChooser.modified=Modifi\u00E9 le

FileChooser.name=Nom

FileChooser.kind=Type

FileChooser.whereLabelText=Chemin

FileChooser.original=Original

FileChooser.sizeBytes={1,choice,0#Z\u00E9ro octets|1#1 octet|1<{1,number} octets}{2,choice,1#|1< pour {2,number} \u00E9l\u00E9ments}

FileChooser.sizeKBytes={0,number,#,##0.#} Ko\n({1,number} octets){2,choice,1#|1< pour {2,number} \u00E9l\u00E9ments}

FileChooser.sizeMBytes={0,number,\#,\#\#0.\#} Mo ({1,number} octets){2,choice,1\#|1< pour {2,number} \u00E9l\u00E9ments}

FileChooser.sizeGBytes={0,number,#,##0.#} Go\n({1,number} octets){2,choice,1#|1< pour {2,number} \u00E9l\u00E9ments}

FileChooser.items={0} \u00E9l\u00E9ments

FileChooser.sizeUnknown=--

FileChooser.alias=Alias

FileChooser.document=Document

FileChooser.folder=Dossier

FileChooser.application=Application

FileChooser.aliasCount={0,choice,1#{0,number}\u00A0alias|1<{0,number}\u00A0alias}

FileChooser.documentCount={0,choice,1#{0,number}\u00A0document|1<{0,number}\u00A0documents}

FileChooser.folderCount={0,choice,1#{0,number}\u00A0dossier|1<{0,number}\u00A0dossiers}

FileChooser.applicationCount={0,choice,1#{0,number}\u00A0application|1<{0,number}\u00A0applications}


ColorChooser.grayScaleSlider=Curseur d'\u00E9chelle de gris

ColorChooser.rgbSliders=Curseurs RVB

ColorChooser.cmykSliders=Curseurs CMJN

ColorChooser.htmlSliders=Curseurs HTML

ColorChooser.rgbRedText=Rouge

ColorChooser.rgbGreenText=Vert

ColorChooser.rgbBlueText=Bleu

ColorChooser.cmykCyanText=Cyan

ColorChooser.cmykMagentaText=Magenta

ColorChooser.cmykYellowText=Jaune

ColorChooser.cmykBlackText=Noir

ColorChooser.hsbHueText=Teinte

ColorChooser.hsbSaturationText=Saturation

ColorChooser.hsbBrightnessText=Luminosit\u00E9

ColorChooser.htmlText=HTML\:

ColorChooser.htmlChooseOnlyWebSaveColorsText=Choisir que les couleurs "Web-save"

ColorChooser.colorSliders=Curseurs de couleur

ColorChooser.colorSwatches=Faces de couleur

ColorChooser.hsbSliders=Curseurs TSL

FileChooser.fromLabelText=Location\:

FileChooser.widget=Widget

FileChooser.widgetCount={0,choice,1\#{0,number}\u00A0folder|1<{0,number}\u00A0widgets}

ColorChooser.colorWheel=Roue des couleurs

ColorChooser.crayon.000000=R\u00E9glisse

ColorChooser.crayon.000080=Minuit

ColorChooser.crayon.004080=Oc\u00E9an

ColorChooser.crayon.008040=Mousse

ColorChooser.crayon.008000=Tr\u00E8fle

ColorChooser.crayon.0000ff=Myrtille

ColorChooser.crayon.0080ff=Aqua

ColorChooser.crayon.00ff00=Printemps

ColorChooser.crayon.00ffff=Turquoise

ColorChooser.crayon.808000=Asperge

ColorChooser.crayon.008080=Sarcelle

ColorChooser.crayon.800080=Prune

ColorChooser.crayon.7f7f7f=\u00C9tain

ColorChooser.crayon.808080=Nickel

ColorChooser.crayon.804000=Moka

ColorChooser.crayon.408000=Foug\u00E8re

ColorChooser.crayon.400080=Aubergine

ColorChooser.crayon.800040=Bordeaux

ColorChooser.crayon.666666=Acier

ColorChooser.crayon.999999=Aluminium

ColorChooser.crayon.ff0000=Marasquin

ColorChooser.crayon.ffff00=Citron

ColorChooser.crayon.ffffff=Neige

ColorChooser.crayon.ff00ff=Magenta

ColorChooser.crayon.4c4c4c=Fer

ColorChooser.crayon.b3b3b3=Magn\u00E9sium

ColorChooser.crayon.ff8000=Mandarine

ColorChooser.crayon.80ff00=Citron vert

ColorChooser.crayon.00ff80=\u00C9cume

ColorChooser.crayon.8000ff=Raisin

ColorChooser.crayon.ff0080=Fraise

ColorChooser.crayon.333333=Tungst\u00E8ne

ColorChooser.crayon.cccccc=Argent

ColorChooser.crayon.ff6666=Saumon

ColorChooser.crayon.ffff66=Banane

ColorChooser.crayon.66ff66=Flore

ColorChooser.crayon.66ffff=Glace

ColorChooser.crayon.6666ff=Orchid\u00E9e

ColorChooser.crayon.ff66ff=Chewing gum

ColorChooser.crayon.191919=Plomb

ColorChooser.crayon.e6e6e6=Mercure

ColorChooser.crayon.ffcc66=Cantaloup

ColorChooser.crayon.ccff66=Miell\u00E9e

ColorChooser.crayon.66ffcc=Embruns

ColorChooser.crayon.66ccff=Ciel

ColorChooser.crayon.cc66ff=Lavande

ColorChooser.crayon.ff6fcf=\u0152illet

ColorChooser.crayon.800000=Cayenne

ColorChooser.crayons=Crayons

ColorChooser.apple.000000=Noir

ColorChooser.apple.0000ff=Bleu

ColorChooser.apple.996633=Brun

ColorChooser.apple.00ffff=Cyan

ColorChooser.apple.00ff00=Vert

ColorChooser.apple.ff00ff=Magenta

ColorChooser.apple.ff8000=Orange

ColorChooser.apple.800080=Violet

ColorChooser.apple.ff0000=Rouge

ColorChooser.apple.ffff00=Jaune

ColorChooser.apple.ffffff=Blanc

ColorChooser.appleColors=Apple

ColorChooser.windowsBasicColors=Windows couleurs de base

ColorChooser.color=Couleur

ColorChooser.list=Liste\:

ColorChooser.colorPalettes=Palettes de couleurs

ColorChooser.webSafeColors=Web Safe Colors

ColorChooser.profileContainsNColors=Le profile "{0}" contient {1} couleurs.

FileChooser.replaceAlert=<b>\u201C{0}\u201D existe d\u00E9j\u00E0. Souhaitez-vous le remplacer?</b><p>Un fichier ou dossier portant le m\u00EAme nom existe d\u00E9j\u00E0 dans {1}. Le remplacer aura pour effet d'\u00E9craser son contenu actuel.

#Replace
FileChooser.replace=Remplacer

OptionPane.cancelButtonText=Annuler

OptionPane.css=<head><style type\="text/css">b { font\: 13pt \\"Lucida Grande\\" } p { font\: 11pt \\"Lucida Grande\\"; margin-top\: 8px }</style></head>

ColorChooser.colorPicker=Color Picker

TextComponent.cut=Couper

TextComponent.copy=Copier

TextComponent.paste=Coller

FileChooser.computerName=Ordinateur

FileChooser.openButtonText=Ouvrir

FileChooser.newFolderButtonText=Nouveau dossier

FileChooser.cancelButtonText=Annuler

FileChooser.newFolderPromptText=Nom du nouveau dossier:

FileChooser.newFolderTitleText=Nouveau dossier

FileChooser.untitledFolderName=Nouveau dossier

FileChooser.fileNameLabelText=

OptionPane.okButtonText=OK

FileChooser.devices=APPAREILS

FileChooser.places=EMPLACEMENTS
Filechooser.previewButton.text=Aper\u00E7u:
FileChooser.filesOfTypeLabelText=Format:
FileChooser.createFolderButtonText=Cr\u00E9er
